<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>forms</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <form class="" action="mailto:jasminechhillar999@gmail.com" method="post" enctype="text/plain">
      <h2><u><div class="relative">
        GOOGLE FORM:-</u></h2>
      </div>
      <div class="font2">
      <label for="">Name: </label>
      <input type="text" name="Your Name" value=""></br>
      <label for="">Email: </label>
      <input type="text" name="Email" value="">
      <br>
      <label for="">Password:</label>
      <input type="password" name="" value="">
      <input type="reset" name="Password" value="reset"><br>
      <label for="">Enter the password again for confirmation:</label>
      <input type="password" name="Password" value="">
      <input type="reset" name="Reset" value="reset"><br>
      <label for="">How would you rate your HTML: </label>
      <input type="range" name="Range" value=""><br>
      <label for="">Submit your Resume:</label>
      <input type="file" name="Resume" value="">
      <br>
<!--      <input type="color" name="" value="">
      <input type="radio" name="" value="">   -->
      <label for="">Any Comments or Query:</label><br>
      <textarea name="Comments:" rows="8" cols="80"></textarea><br>
      <input type="submit" name="">
      </div>
    </form>
  </body>
</html>
